[33mcommit ad849642f1db63e44b3ecad930d196409e291266[m[33m ([m[1;36mHEAD -> [m[1;32mchapter4[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Stas <Stass1994@yandex.ru>
Date:   Mon Mar 27 09:27:57 2023 +0500

    Добавил 3 главу в основную ветку

[33mcommit c8902ae296dd13426c754ef52b6aef4f6cd30db7[m
Merge: e446baa ae2bab0
Author: Stas <Stass1994@yandex.ru>
Date:   Mon Mar 27 09:25:05 2023 +0500

    Merge branch 'chapter3'

[33mcommit e446baa8b62d2220912ca90e78e007b5f1ae527b[m
Merge: e96746c 0ac750e
Author: Stas <Stass1994@yandex.ru>
Date:   Mon Mar 27 09:21:57 2023 +0500

    Добавил 2 главу в основную ветку

[33mcommit ae2bab0b8cb7bffb4be4356eb46d38a16eed0b31[m
Author: Stas <Stass1994@yandex.ru>
Date:   Mon Mar 27 09:11:15 2023 +0500

    Добавил 3 главу

[33mcommit 0ac750e593ed95dc550f0bf094b43f529234c388[m
Author: Stas <Stass1994@yandex.ru>
Date:   Mon Mar 27 09:07:55 2023 +0500

    Добавил 2 главу

[33mcommit e96746cc4a9e562cdc00cb0c5b38c3f93ea35f94[m
Author: Stas <Stass1994@yandex.ru>
Date:   Mon Mar 27 09:05:16 2023 +0500

    Добавил 1 главу

[33mcommit 8fb88985ec191e30dd88802caa6e3057281dbadc[m
Author: Stas <Stass1994@yandex.ru>
Date:   Mon Mar 27 08:59:57 2023 +0500

    Добавил файл README
